<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        details {
            /* margin-top: 20%;
            margin-left: 50%; */
            position: relative;
            width: 200px;
            margin: 20px auto;
            font-family: 'Helvetica', Arial, sans-serif;
        }
        /* details summary:after {
            content: "";
            
            position: absolute;
            top: 50%;
            right: 10px;
            
            width: 0;
            height: 0;
            border-left: 6px solid transparent;
            border-top: 6px solid rgba(0, 0, 0, 0.6);
            border-right: 6px solid transparent;
            margin-left: -3px;
            margin-top: -3px;
        } */
        
        details ul {
            /* On place le menu */
            position: absolute;
            top: 42px;
            /* On paramètre ses styles */
            list-style-type: none;
            padding: 5px 0;
            font-size: 13px;
            border: 1px solid #ddd;
            border-radius: 0.3em;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            /* Et on le cache pour finir */
            /* display: none; */
        }
        
        details ul:after,
        details ul:before {
            content: "";
            height: 0;
            width: 0;
            position: absolute;
            bottom: 100%;
            border: solid transparent;
        }
        
        details ul:after {
            border-bottom-color: #fff;
            border-width: 6px;
            left: 15%;
            margin-left: -6px;
        }
        
        details ul:before {
            border-bottom-color: #ddd;
            border-width: 7px;
            left: 15%;
            margin-left: -7px;
        }
        
        details a {
            text-decoration: none;
            color: #333;
            display: block;
            padding: 5px 15px;
        }
        /* On paramètre le dernier élément du menu afin qu'il ait une bordure supérieure
pour le différencier des autres sans pour autant gérer une classe supplémentaire
à l'aide du pseudo-selecteur :last-of-type */
        
        details li:last-of-type {
            margin-top: 4px;
            border-top: 1px solid silver;
            border-top: 1px solid rgba(0, 0, 0, 0.2);
        }
        /* On paramètre un survol aux éléments du menu */
        
        details a:hover {
            background: #0088CC;
            color: #fff;
        }
    </style>

    <!-- <link rel="stylesheet" href="test.css"> -->
</head>

<body>
    <details>
        <summary>Dropdown</summary>
        <ul>
            <li><a href="">số 1</a></li>
            <li><a href="">số 1</a></li>
            <li><a href="">số 1</a></li>
        </ul>
    </details>


    <!-- <div class="menu-container">
        <ul class="vertical-nav">
            <li>
                <a href="#"><i data-feather="activity"></i></a>
                <div class="hover-menu">
                    <ul>
                        <li><a href="#">Menu Item</a></li>
                        <li><a href="#">Menu Item</a></li>
                        <li><a href="#">Menu Item</a></li>
                        <li class="menu-header">OTHER</li>
                        <li><a href="#">Menu Item</a></li>
                        <li><a href="#">Menu Item</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="#"><i data-feather="box"></i></a>
                <div class="hover-menu">
                    <ul>
                        <li><a href="#">Menu Item</a></li>
                        <li><a href="#">Menu Item</a></li>
                        <li><a href="#">Menu Item</a></li>
                        <li class="menu-header">OTHER</li>
                        <li><a href="#">Menu Item</a></li>
                        <li><a href="#">Menu Item</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="#"><i data-feather="cloud"></i></a>
                <div class="hover-menu">
                    <ul>
                        <li><a href="#">Menu Item</a></li>
                        <li><a href="#">Menu Item</a></li>
                        <li><a href="#">Menu Item</a></li>
                        <li class="menu-header">OTHER</li>
                        <li><a href="#">Menu Item</a></li>
                        <li><a href="#">Menu Item</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="#"><i data-feather="database"></i></a>
                <div class="hover-menu">
                    <ul>
                        <li><a href="#">Menu Item</a></li>
                        <li><a href="#">Menu Item</a></li>
                        <li><a href="#">Menu Item</a></li>
                        <li class="menu-header">OTHER</li>
                        <li><a href="#">Menu Item</a></li>
                        <li><a href="#">Menu Item</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="#"><i data-feather="inbox"></i></a>
                <div class="hover-menu">
                    <ul>
                        <li><a href="#">Menu Item</a></li>
                        <li><a href="#">Menu Item</a></li>
                        <li><a href="#">Menu Item</a></li>
                        <li class="menu-header">OTHER</li>
                        <li><a href="#">Menu Item</a></li>
                        <li><a href="#">Menu Item</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="#"><i data-feather="package"></i></a>
                <div class="hover-menu">
                    <ul>
                        <li><a href="#">Menu Item</a></li>
                        <li><a href="#">Menu Item</a></li>
                        <li><a href="#">Menu Item</a></li>
                        <li class="menu-header">OTHER</li>
                        <li><a href="#">Menu Item</a></li>
                        <li><a href="#">Menu Item</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="#"><i data-feather="user"></i></a>
                <div class="hover-menu">
                    <ul>
                        <li><a href="#">Menu Item</a></li>
                        <li><a href="#">Menu Item</a></li>
                        <li><a href="#">Menu Item</a></li>
                        <li><a href="#">Menu Item</a></li>
                        <li class="menu-header">OTHER</li>
                        <li><a href="#">Menu Item</a></li>
                    </ul>
                </div>
            </li>
            <li class="log-out">
                <a title="Sign out" href="#"><i data-feather="log-out"></i></a>
            </li>
        </ul>
    </div>
    <div class="content">
        <img src="https://placeimg.com/1280/300/architecture" class="header-image">
        <h1 class="mb-0">Lorem ipsum dot sit amet</h1>
        <p class="mt-0"><small>BY KEREM BEYAZIT</small></p>

        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit, rhoncus mollis mattis nulla est erat ligula lectus, urna laoreet habitant a quisque inceptos. Ridiculus commodo purus nec nisi aptent ullamcorper ac phasellus, fringilla etiam porttitor sem
            euismod ultrices fermentum, maecenas dictum himenaeos lectus leo augue risus. Cubilia erat eleifend facilisi turpis aliquet class vehicula pulvinar magnis praesent, curabitur duis auctor ante leo torquent integer non urna, dis vulputate ligula
            ac accumsan congue magna ultricies quis.
        </p>

        <table class="zui-table">
            <thead>
                <tr>
                    <th>PLAYER</th>
                    <th>POSITION</th>
                    <th>HEIGHT</th>
                    <th>BORN</th>
                    <th>SALARY</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>DeMarcus Cousins</td>
                    <td>C</td>
                    <td>6'11"</td>
                    <td>08-13-1990</td>
                    <td>$4,917,000</td>
                </tr>
                <tr>
                    <td>Isaiah Thomas</td>
                    <td>PG</td>
                    <td>5'9"</td>
                    <td>02-07-1989</td>
                    <td>$473,604</td>
                </tr>
                <tr>
                    <td>Ben McLemore</td>
                    <td>SG</td>
                    <td>6'5"</td>
                    <td>02-11-1993</td>
                    <td>$2,895,960</td>
                </tr>
                <tr>
                    <td>Marcus Thornton</td>
                    <td>SG</td>
                    <td>6'4"</td>
                    <td>05-05-1987</td>
                    <td>$7,000,000</td>
                </tr>
                <tr>
                    <td>Jason Thompson</td>
                    <td>PF</td>
                    <td>6'11"</td>
                    <td>06-21-1986</td>
                    <td>$3,001,000</td>
                </tr>
            </tbody>
        </table>

        <p>Primis a consequat habitasse egestas commodo quisque ultricies luctus dictum nec diam, vel donec leo sed pulvinar dis felis auctor rutrum hendrerit, praesent rhoncus sem volutpat integer porttitor suspendisse nisl vestibulum quis. Torquent aliquam
            laoreet ultricies sodales cubilia dictum semper morbi, vulputate sagittis justo imperdiet natoque cum sem, nisi etiam taciti tempor proin mollis habitasse. </p>

        <p>Nisl facilisi posuere integer malesuada iaculis ornare duis, proin vehicula senectus primis sapien velit bibendum, curabitur sodales viverra montes et torquent. Laoreet phasellus rutrum est et hendrerit, curabitur ullamcorper odio vitae varius
            rhoncus, nullam dignissim tellus quisque. Est velit justo interdum mauris suscipit ridiculus augue ligula class ornare, metus suspendisse semper ullamcorper himenaeos porttitor dictumst inceptos sodales rutrum, pellentesque etiam primis mattis
            taciti et magnis nostra neque. </p>

        <p>Primis a consequat habitasse egestas commodo quisque ultricies luctus dictum nec diam, vel donec leo sed pulvinar dis felis auctor rutrum hendrerit, praesent rhoncus sem volutpat integer porttitor suspendisse nisl vestibulum quis. Torquent aliquam
            laoreet ultricies sodales cubilia dictum semper morbi, vulputate sagittis justo imperdiet natoque cum sem, nisi etiam taciti tempor proin mollis habitasse. </p>

        <p>Fames vestibulum himenaeos ultricies hac porta dignissim praesent bibendum fermentum, phasellus risus platea suscipit luctus ut quis metus, ligula convallis litora eros ullamcorper vitae aliquam nullam. Habitant aliquam cubilia ultrices fermentum
            commodo dictumst sed, mattis mi inceptos malesuada vivamus quam mauris rutrum, pharetra sapien justo habitasse sociis felis. </p>

        <p>Nisl facilisi posuere integer malesuada iaculis ornare duis, proin vehicula senectus primis sapien velit bibendum, curabitur sodales viverra montes et torquent. Laoreet phasellus rutrum est et hendrerit, curabitur ullamcorper odio vitae varius
            rhoncus, nullam dignissim tellus quisque. Est velit justo interdum mauris suscipit ridiculus augue ligula class ornare, metus suspendisse semper ullamcorper himenaeos porttitor dictumst inceptos sodales rutrum, pellentesque etiam primis mattis
            taciti et magnis nostra neque. </p>

        <p><strong>Primis a consequat habitasse egestas commodo quisque ultricies luctus dictum nec diam, vel donec leo sed pulvinar dis felis auctor rutrum hendrerit, praesent rhoncus sem volutpat integer porttitor suspendisse nisl vestibulum quis. Torquent aliquam laoreet
          ultricies sodales cubilia dictum semper morbi, vulputate sagittis justo imperdiet natoque cum sem, nisi etiam taciti tempor proin mollis habitasse.</strong></p>
    </div>
    <footer>
        <p>© 2018 YOU</p>
    </footer> -->
</body>

</html>